# LogisticsBackOffice

./: .gitignore  DbScript.sql  LogisticsBackOffice.sln  LogisticsBackOffice.sql  README.md  docker-compose.yml
src/Application/: Application.csproj  ConfigureServices.cs  DependencyInjection.cs
src/Application/Clients/: ClientPayloadBase.cs
src/Application/Clients/Events/: ClientCreatedEventHandler.cs
src/Application/Common/Behaviours/: ArgumentNullBehaviour.cs  AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ArgumentNullException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IClientByIdDataLoader.cs  IClientContactRepository.cs  IClientRepository.cs  IContactByIdDataLoader.cs  IContactRepository.cs  ICurrentUserService.cs  IDateTime.cs  IGeographicalInfoByIdDataLoader.cs  IGeographicalInfoRepository.cs  IIdentityService.cs  (+16 more)
src/Application/Contacts/: ContactPayloadBase.cs
src/Application/GeographicalInformation/: GeographicalInfoPayloadBase.cs  StatePayloadBase.cs
src/Application/Mappings/: ClientContactDtoProfile.cs  ClientDtoProfile.cs  ContactDtoProfile.cs  CountryRegionDtoProfile.cs  CourierCompanyDtoProfile.cs  CreateClientCommandProfile.cs  CreateProjectCommandProfile.cs  CreateWorkOrderCommandProfile.cs  CreateWorkerCommandProfile.cs  GeographicalInfoDtoProfile.cs  ModifyClientCommandProfile.cs  ModifyWorkerCommandProfile.cs  ProjectDetailDtoProfile.cs  ProjectDtoProfile.cs  ServiceDtoProfile.cs  StateDtoProfile.cs  StatusDtoProfile.cs  WorkOrderDetailDtoProfile.cs  WorkOrderDtoProfile.cs  WorkerDtoProfile.cs
src/Application/Operators/: OperatorPayloadBase.cs
src/Application/Projects/: ProjectPayloadBase.cs
src/Application/Responses/: ClientContactDto.cs  ClientDto.cs  ContactDto.cs  CountryRegionDto.cs  CourierCompanyDto.cs  GeographicalInfoDto.cs  ProjectDetailDto.cs  ProjectDto.cs  RoleDto.cs  ServiceDto.cs  StateDto.cs  StatusDto.cs  WorkOrderDetailDto.cs  WorkOrderDto.cs  WorkerDto.cs
src/Application/Services/: ServicePayloadBase.cs
src/Application/WorkOrders/: WorkOrderPayloadBase.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  BaseIdEntity.cs  Payload.cs  UserError.cs  ValueObject.cs
src/Domain/Entities/: Client.cs  ClientContact.cs  Contact.cs  CountryRegion.cs  CourierCompany.cs  GeographicalInfo.cs  Operator.cs  Project.cs  ProjectDetail.cs  ProjectDetailService.cs  ProjectGeographicalInfo.cs  Role.cs  Service.cs  ServiceType.cs  Staff.cs  State.cs  Status.cs  WorkOrder.cs  WorkOrderDetail.cs  Worker.cs
src/Domain/Enums/: Priority.cs  Sidemark.cs
src/GraphQL/: ConfigureServices.cs  CurrentUserService.cs  Dockerfile  Dockerfile.original  GraphQL.csproj  Program.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
src/GraphQL/Extensions/: ObjectFieldDescriptorExtensions.cs  UseUpperCaseAttribute.cs
src/GraphQL/Filters/: GraphQLErrorFilter.cs  ValidationFilter.cs
src/GraphQL/Mutations/: ClientMutation.cs  ClientMutations.cs  ContactMutation.cs  ContactMutations.cs  GeographicalInfoMutation.cs  GeographicalInfoMutations.cs  OperatorMutations.cs  ProjectMutation.cs  ProjectMutations.cs  RoleMutation.cs  ServiceMutation.cs  ServiceMutations.cs  StateMutations.cs  StatusMutation.cs  WorkOrderMutation.cs  WorkOrderMutations.cs  WorkerMutation.cs
src/GraphQL/Nodes/: ClientNode.cs
src/GraphQL/Properties/: launchSettings.json
src/GraphQL/Queries/: ClientQueries.cs  ContactQueries.cs  GeographicalInfoQueries.cs  OperatorQueries.cs  ProjectQueries.cs  ServiceQueries.cs  StateQueries.cs  WorkOrderQueries.cs
src/GraphQL/Subscriptions/: Subscription.cs
src/GraphQL/Types/: ClientType.cs
src/Infrastructure/: ConfigureServices.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Logger/: LoggerConfigurationExtensions.cs
src/Infrastructure/Migrations/: 20231130033833_AddInitialTables.Designer.cs  20231130033833_AddInitialTables.cs  20240217230816_TableGeographicalInfo.Designer.cs  20240217230816_TableGeographicalInfo.cs  20240220195805_TablesFixes.Designer.cs  20240220195805_TablesFixes.cs  20240221225943_Fixtable.cs  20240221225943_fixtable.Designer.cs  20240225182832_AddfixNAvigationProp.Designer.cs  20240225182832_AddfixNAvigationProp.cs  20240305203944_FieldFixedClient.Designer.cs  20240305203944_FieldFixedClient.cs  20240305205803_FieldFixedGeographicalId.Designer.cs  20240305205803_FieldFixedGeographicalId.cs  20240306200441_ChangeFielSidemarkProject.Designer.cs  20240306200441_ChangeFielSidemarkProject.cs  20240307194439_ProjectDateFieldRemoved.Designer.cs  20240307194439_ProjectDateFieldRemoved.cs  20240307195428_ProjectProcessingDateNoMandatory.Designer.cs  20240307195428_ProjectProcessingDateNoMandatory.cs  20240313004957_TableStatusProjWork.Designer.cs  20240313004957_TableStatusProjWork.cs  20240313204259_ServiceNewField.Designer.cs  20240313204259_ServiceNewField.cs  20240314004656_ServiceDescription.Designer.cs  20240314004656_ServiceDescription.cs  20240314040711_StatusDescription.Designer.cs  20240314040711_StatusDescription.cs  20240314191054_AddCourierTable.Designer.cs  20240314191054_AddCourierTable.cs  20240314193936_AddCourierField.Designer.cs  20240314193936_AddCourierField.cs  20240315000010_WorkerFix.Designer.cs  20240315000010_WorkerFix.cs  20240315002700_WorkerFixesField.Designer.cs  20240315002700_WorkerFixesField.cs  20240315004435_RemovedIndexProject.Designer.cs  20240315004435_RemovedIndexProject.cs  20240315032925_RemovedIndexClient.Designer.cs  20240315032925_RemovedIndexClient.cs  (+32 more)
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/Services/: DateTimeService.cs
(+210 files in other folders)
