<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>LogisticsBackOffice.Domain</AssemblyName>
        <RootNamespace>LogisticsBackOffice.Domain</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Payloads" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.Data" Version="13.5.1" />
      <PackageReference Include="HotChocolate.Types" Version="13.5.1" />
    </ItemGroup>

</Project>
