<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>LogisticsBackOffice.Application</RootNamespace>
        <AssemblyName>LogisticsBackOffice.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Common\Mappings\**" />
      <EmbeddedResource Remove="Common\Mappings\**" />
      <None Remove="Common\Mappings\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
        <PackageReference Include="GreenDonut" Version="13.9.0" />
        <PackageReference Include="HotChocolate.Data" Version="13.9.0" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.0" />
        <PackageReference Include="HotChocolate.Types" Version="13.9.0" />
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="13.9.0" />
        <PackageReference Include="HotChocolate.Types.Selections" Version="10.5.5" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\DataObjects\" />
      <Folder Include="Projects\Events\" />
      <Folder Include="Workers\Events\" />
    </ItemGroup>

</Project>
